RESOURCE_ADAPTERS=JDG

JDG_ID=java:/infinispanRemoteHotRod
JDG_MODULE_SLOT=main
JDG_MODULE_ID=org.jboss.teiid.resource-adapter.infinispan.hotrod
JDG_CONNECTION_CLASS=org.teiid.resource.adapter.infinispan.hotrod.InfinispanManagedConnectionFactory
JDG_CONNECTION_JNDI=java:/infinispanRemoteHotRod
JDG_PROPERTY_CacheTypeMap=default:org.jboss.as.quickstarts.datagrid.hotrod.query.domain.Person;id
JDG_PROPERTY_Module=com.client.quickstart.addressbook.pojos
JDG_PROPERTY_RemoteServerList=datavirt-hotrod.demo.svc.cluster.local:11333
